// 제네릭 타입으로 선언된 클래스
// 사용자가 해당 클래스 타입의 변수 선언 시 클래스명 뒤에 해당 클래스에서 사용할 데이터 타입을 지정함
// 사용자 지정 타입이 사용자가 지정한 데이터 타입으로 변환됨
// 지정한 데이터 타입이 아닌 다른 데이터 타입의 데이터를 사용할 수 없게 됨
// Object 클래스를 사용 했을 때처럼 데이터의 혼용을 할 수 없어짐
public class Box2<T> {

//  필드의 타입이 사용자 지정 타입인 T 로 설정됨
  private T t; // T 타입의 필드 t

//  반환타입이 T인 Getter 메소드 get()
  public T get() {
    return t;
  }

//  매개변수의 타입의 T인 Setter 메소드 set()
  public void set(T t) {
    this.t = t;
  }
}
